worker_processes 2;

events {
    worker_connections 64;
}

http {
    upstream webapp {
        server webapp:8000;
    }

    server {
        listen 80;
        server_name localhost;
         
        location /static/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /app/static/;
        }

        location /api/v0/ {
            proxy_pass http://webapp/api/v0/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /web/ {
            proxy_pass http://webapp/web/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /social_auth/ {
            proxy_pass http://webapp/social_auth/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}

