user just3mhz;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /public/ {
            alias /home/just3mhz/Backend/public/;
        }

        location /api/v0 {
            proxy_pass http://127.0.0.1:8000/api/v0;
        }

        location /web/ {
            proxy_pass http://127.0.0.1:8000/web;
        }
    }
}

